OIDC_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
OIDC_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=339164422929-m219hbgevdrkoajb2s38sr5gl8vk1nc8.apps.googleusercontent.com
OIDC_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=XZHJ_WS1pdAgkwW5U5zFQZZd
OIDC_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OIDC_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3001/callback
OIDC_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3001

OIDC_SHARED_SECRET=dhbsWLJUzPnYt5y4rdL6BJ-H9h7c1eax3rfQdtrK
OIDC_CLIENT_ID=169c5d1f-af76-4a41-bb0d-90fcdf6a0097
OIDC_SERVER=https://adfsbis.su.univ-lorraine.fr/adfs
OIDC_CALLBACK=https://api.usm.io:3000/login/callback